*
{
    box-sizing: border-box; /* падинги не влияют на внещние размеры элементов*/
}

a
{
    text-decoration: none;
}

ul
{
    list-style: none;   /*убираем кружки в листе*/
    margin: 0;
    padding: 0;
}

img
{
    max-width: 100%;
}

.container 
{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px ;
    padding-left: 15px;
}

.header-container
{
    display: flex;
    align-items: center;
    height: 100%;
}

.logo
{
    margin-right: auto;
}

html
{
    font-family: sans-serif; /* указание шрифта */
}

.nav-list
{
    display: flex;
}

.header
{
    height: 110px;
}

.nav-item:not(:last-child)  /* все кроме последнего элемента */
{
    margin-right: 50px;
}
.header-btn
{
    margin-left: 80px;
}

.btn
{
    display: inline-block;
    font-size: 12px;
    background-color: #3172b9;
    line-height: 1;
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
    padding: 15px 16px;
    cursor: pointer;
}

.hero-container
{
    padding-top: 120px;
    padding-bottom: 130px; 
}

.hero-content
{
    max-width: 50%;
}

.section-hero-heading
{
    margin-bottom: 20px;

}

.section-hero-description
{
     margin-bottom: 30px;
}

.section-hero-btn-description
{
    margin-top: 10px;
}

/* what we do*/

.section-do
{
    padding-top: 140px;
    padding-bottom: 100px;
}

.section-description
{
    margin-top: 25px;
    text-align: center;
}

.section-do-list
{
    margin-top: 50px;
    display: flex;
}

.section-do-heading
{
    text-align: center;
}

.section-do-item:not(:last-child)
{
    margin-right: 30px;
}

.section-do-item
{
    flex: 1 1 25%;
}

/* клиенты */

.section-clients
{
    padding-top: 90px;
    padding-bottom: 100px;
}

.section-clients-list
{
    display: flex;
}

.section-clients-list-item
{
    flex: 1 1 33.33%;
}

.section-clients-list-item:not(:last-child)
{
    margin-right: 30px ;
}

.section-clients-user
{
    display: flex;
    align-items: center;
}

.section-clients-avatar
{
    margin-right: 15px;
    margin-top: 30px;
}

/* CONTACTS */

.section-contacts
{
    padding-top: 85px;
    padding-bottom: 95px;
}



.section-contacts-list
{
    display: flex;
    margin-top: 43px;
}

.section-contacts-item
{ 
    flex: 1 1 33.33%;
}

.section-contacts-info
{
    max-width: 250px;
}

.section-contacts-icon
{
    display:  block;
    margin-bottom: 25px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto 100%;
    background-color: transparent;

}

.section-contacts-icon-gps
{
    background-image: url(/img/gps.png);
}

.section-contacts-icon-phone
{
    background-image: url(/img/phone.png);
}

.section-contacts-icon-mail
{
    background-image: url(/img/mail.png);
    background-size: auto 19px;
}

.section-contacts-heading
{
    margin-bottom: 40px;
    display: block;
}

.footer
{
    height: 125px;
}

.footer-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
} 

.footer-left
{
    display: flex;
    align-items: center;
}

.footer-logo
{
    margin-right: 25px;
}

.footer-nav-list
{
    display: flex;
}

.footer-nav-item:not(:last-child)
{
    margin-right: 25px;
}

.footer-social-list
{
    display: flex;
    
}